.Carte{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    
}

.carte{
    width:  100%;
    height:  88%;
    background: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    & .MainCart{
        width: 90%;
        height: 100%;
        /* background-color: rgb(235, 80, 24); */
        overflow: auto;
        display: flex;
         box-shadow:  3px 3px 3px 3px lightgray;
        flex-direction: column;
        gap: 10px;
    }

    & .cartHead{
        width: 100%;
        height: 15%;
        min-height: 15%;
        background-color: white;
        /* color: #fff; */
        position: sticky;
        box-shadow: 3px 2px 1px lightgrey;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        & button{
            
                width: 15%;
                height: 60%;
                align-self: center;
                font-size: 15px;
                text-transform: uppercase;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:  rgb(255, 102, 0);
                color: white;
                border: none;
                border-radius: 5px;
        }


    }


    .cartBox{
        width: 98%;
        height: 30%;
        background-color: rgba(0, 0, 0, 0.527);
        display: flex;
        align-items: center;
        gap: 4px;
        /* justify-content: center; */
        padding: 5px;


        & .cartimg{
            width: 30%;
            height: 100%;
            background-color: #fff;
        }

        & .CartText{
            width: 70%;
            height: 100%;
            background-color: black;
            color: white;
            gap: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;

            & .test{
                width: 100%;
                height: 50%;
                /* background-color: #fff; */
            }


            .controls{
                width: 100%;
                height: 50%;
                gap: 10px;
                align-items: center;
                justify-content: center;
                /* background-color: #fff; */
                display: flex;


               & button{
                width: 8%;
                height: 60%;
                align-self: center;
                font-size: 15px;
                text-transform: uppercase;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:  rgb(255, 102, 0);
                color: white;
                border: none;
                border-radius: 5px;
               }

               .delete{
                width: 20%;
                background-color: red;
                color: black;
                margin-left: 350px;
               }
            }
        }

        
    }

}


link, .button{
    width: 87.5%;
    height: 10%;
    background-color: #fff;
    z-index: 3;
    /* justify-self: flex-end; */
    align-self: flex-end;
    position: absolute;
    top: 87%;
    display: flex;
    /* padding: 5px; */


    & button{
        width: 20%;
        height: 100%;
        margin-left: 3px;
        background-color: black;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        font-size: 20px;
    }
}